APP_NAME=MongoChat
APP_KEY=secret

NODE_ENV=debug
PORT=3000

DB_DATABASE=mongodb://localhost/mongochat
DB_URL=mongodb://localhost:27017/
DB_NAME=mongochat
DB_COLLECTION=chats


JWT_SECRET=secret

TIMES=2
